;Original by MrQweex
[English]
Translated by=Translated by
Translator=
	;Step 1
Version=Version
	;Step 2
I accept=I accept
I do not accept=I do not accept
	;Step 3
Destination folder=Destination folder
Standard Installation=Standard Installation
Portable Installation=Portable Installation
A Portable Install will just extract the program to a folder.=A Portable Install will just extract the program to a folder.
A Standard Install will prompt for things like registry keys, start menu entries, and other shortcuts.=A Standard Install will prompt for things like registry keys, start menu entries, and other shortcuts.
	;Step 4
Start Menu=Start Menu
Create group=Create group
Create shortcut=Create shortcut
None=None
All Users=All Users
Just Me=Just Me
Programs=Programs
	;Step 5
Extra Shortcuts=Extra Shortcuts
Startup shortcut=Startup shortcut
Desktop shortcut=Desktop shortcut
Quicklaunch shortcut=Quicklaunch shortcut
	;Step 6
Associate filetypes with=Associate filetypes with
All=All
	;Step 7
Install=Install
will be used=will be used
An installation log will be created at=An installation log will be created at
Review Installation=Review Installation
	;Step 8
Installing=Installing
Preparing=Preparing
	;Step 9
Finished installation=Finished installation
Run=Run
Finish=Finish
View Readme=View Readme
Donate=Donate
	;Etc
Cancel=Cancel
Next=Next
Back=Back
Use Saved Settings=Use Saved Settings
Settings saved=Settings saved
Save these settings=Save these settings
Installer=Installer
Disk Space Required=Disk Space Required
Disk Space Available=Disk Space Available
on drive=on drive
Select an Installation directory=Select an Installation directory
Quit Install?=Quit Install?
The Installation is not complete. Are you sure you want to quit?=The Installation is not complete. Are you sure you want to quit?
	;Statusbar
Created with Bestinstaller=Created with Bestinstaller
Click Next to continue=Click Next to continue
License=License
Please read the license before continuing=Please read the license before continuing
Destination=Destination
Choose the install destination=Choose the install destination
and type=and type
Choose the start menu entry, either a group or a single shortcut=Choose the start menu entry, either a group or a single shortcut
Pick any extra shortcuts you want created=Pick any extra shortcuts you want created
Associate Filetypes=Associate Filetypes
Choose what files you want associated"=Choose what files you want associated"
Review and Confirm=Review and Confirm
Make sure everything is correct, then click install=Make sure everything is correct, then click install
Please wait while everything is installed=Please wait while everything is installed
Finished=Finished
Installation is complete=Installation is complete
	;Installing
Creating file associations=Creating file associations
Creating Start Menu Group=Creating Start Menu Group
Creating=Creating
Extracting=Extracting
Creating Start Menu Shortcut=Creating Start Menu Shortcut
	;Errors
Invalid Installer=Invalid Installer
This installer has been improperly configured! (Contact the developer so he can get this fixed!) You can continue, but it might have undesired effects.=This installer has been improperly configured! (Contact the developer so he can get this fixed!) You can continue, but it might have undesired effects.
Continue?=Continue?
Invalid folder=Invalid folder
The folder specified is on a drive that doesn't exist or is not accessible.=The folder specified is on a drive that doesn't exist or is not accessible.
Create Folder?=Create Folder?
The following folder does not exist=The following folder does not exist
Create it for the installation?=Create it for the installation?
The program doesn't seem to exist.=The program doesn't seem to exist.
The Readme doesn't seem to exist.=The Readme doesn't seem to exist.
Fatal Error=Fatal Error
Encountered a problem on the following:=Encountered a problem on the following:
Installation aborted=Installation aborted


[Pig Latin]
Translated by=Anslatedtray ybay
Translator=
	;Step 1
Version=Ersionvay
	;Step 2
I accept=Iway acceptway
I do not accept=Iway oday otnay acceptway
	;Step 3
Destination folder=Estinationday olderfay
Standard Installation=Andardstay Installationway
Portable Installation=Ortablepay Installationway
A Portable Install will just extract the program to a folder.=Away Ortablepay Installway illway ustjay extractway ethay 
ogrampray otay away olderfay.
A Standard Install will prompt for things like registry keys, start menu entries, and other shortcuts.=Away Andardstay Installway illway omptpray orfay ingsthay ikelay
 egistryray eyskay, artstay enumay entriesway, andway otherway 
ortcutsshay.
	;Step 4
Start Menu=Artstay Enumay
Create group=Eatecray oupgray
Create shortcut=Eatecray ortcutshay
None=Onenay
All Users=Allway Usersway
Just Me=Ustjay Emay
Programs=Ogramspray
	;Step 5
Extra Shortcuts=Extraway Ortcutsshay
Startup shortcut=Artupstay ortcutshay
Desktop shortcut=Esktopday ortcutshay
Quicklaunch shortcut=Icklaunchquay ortcutshay
	;Step 6
Associate filetypes with=Associateway iletypesfay ithway
All=Allway
	;Step 7
Install=Installway
will be used=illway ebay usedway
An installation log will be created at=Anway installationway oglay illway ebay eatedcray atway
Review Installation=Eviewray Installationway
	;Step 8
Installing=Installingway
Preparing=Eparingpray
	;Step 9
Finished installation=Inishedfay installationway
Run=Unray
Finish=Inishfay
View Readme=Iewvay Eadmeray
Donate=Onateday
	;Etc
Cancel=Ancelcay
Next=Extnay
Back=Ackbay
Use Saved Settings=Useway Avedsay Ettingssay
Settings saved=Ettingssay avedsay
Save these settings=Avesay esethay ettingssay
Installer=Installerway
Disk Space Required=Iskday Acespay Equiredray
Disk Space Available=Iskday Acespay Availableway
on drive=onway ivedray
Select an Installation directory=Electsay anway Installationway irectoryday
Quit Install?=Itquay Installway?
The Installation is not complete. Are you sure you want to quit?=Ethay Installationway isway otnay ompletecay. Areway ouyay uresay ouyay antway otay itquay?
	;Statusbar
Created with Bestinstaller=Eatedcray ithway Estinstallerbay
Click Next to continue=Ickclay Extnay otay ontinuecay
License=Icenselay
Please read the license before continuing=Easeplay eadray ethay icenselay eforebay ontinuingcay
Destination=Estinationday
Choose the install destination=Oosechay ethay installway estinationday
and type=andway ypetay
Choose the start menu entry, either a group or a single shortcut=Oosechay ethay artstay enumay entryway, eitherway away oupgray 
orway away inglesay ortcutshay
Pick any extra shortcuts you want created=Ickpay anyway extraway ortcutsshay ouyay antway eatedcray
Associate Filetypes=Associateway Iletypesfay
Choose what files you want associated=Oosechay atwhay ilesfay ouyay antway associatedway
Review and Confirm=Eviewray andway Onfirmcay
Make sure everything is correct, then click install=Akemay uresay everythingway isway orrectcay, enthay ickclay 
installway
Please wait while everything is installed=Easeplay aitway ilewhay everythingway isway installedway
Finished=Inishedfay
Installation is complete=Installationway isway ompletecay
	;Installing
Creating file associations=Eatingcray ilefay associationsway
Creating Start Menu Group=Eatingcray Artstay Enumay Oupgray
Creating=Eatingcray
Extracting=Extractingway
Creating Start Menu Shortcut=Eatingcray Artstay Enumay Ortcutshay
	;Errors
Invalid Installer=Invalidway Installerway
This installer has been improperly configured! (Contact the developer so he can get this fixed!) You can continue, but it might have undesired effects.=Isthay installerway ashay eenbay improperlyway onfiguredcay! (
Ontactcay ethay eveloperday osay ehay ancay etgay isthay ixedfay!) Ouyay ancay ontinuecay, utbay itway ightmay avehay 
undesiredway effectsway.
Continue?=Ontinuecay?
Invalid folder=Invalidway olderfay
The folder specified is on a drive that doesn't exist or is not accessible.=Ethay olderfay ecifiedspay isway onway away ivedray atthay 
oesn'tday existway orway isway otnay accessibleway.
Create Folder?=Eatecray Olderfay?
The following folder does not exist=Ethay ollowingfay olderfay oesday otnay existway
Create it for the installation?=Eatecray itway orfay ethay installationway?
The program doesn't seem to exist.=Ethay ogrampray oesn'tday eemsay otay existway.
The Readme doesn't seem to exist.=Ethay Eadmeray oesn'tday eemsay otay existway.
Fatal Error=Atalfay Errorway
Encountered a problem on the following:=Encounteredway away oblempray onway ethay ollowingfay:
Installation aborted=Installationway abortedway